PORT=3019
MANGO_URI="mongodb+srv://kr704666:tcN6chSLfik02tnR@cluster01.7jopb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01"
FRONTEND_URL="https://foodie-client-three.vercel.app/login"
LOCAL_FRONTEND_URL="http://localhost:5173"
SECRET="Food_Delivery_App"